（1）关系数据库的特点：
数据冗余度小、数据独立性搞、数据共享性好

（2）typedef char *String_t; 和 #define String_d char * 这两句在使用上有什么区别？
答：前者声明一个类型的别名，在编译时处理，有类型检查；
后者是一个简单的替换，在预编译是处理，无类型检查。
从使用上来说，String_t a,b; a和b的类型都是char*类型，但是String_d a,b; 只有a是char*类型，而b只是char型（纯粹的替换）

（3）到商店里买200的商品返还100优惠券（可以在本商店代替现金）。请问实际上折扣是多少？
答：需要自己去完善条件。比如优惠券本次消费是否可以使用，还是要等到下次消费才可以用，优惠券在消费多少时才可以用等。
举一个简单的例子：
比如只能下次消费使用，且满200才可以使用其中50优惠券，这样实际折扣计算：
（200+200-50）/400 = 8.9折，继续买下去，折扣可以在8折左右。

（4）题目：已知rand7() 可以产生 1~7 的7个数（均匀概率），利用rand7()  产生rand10()   1~10（均匀概率）
int rand10()
{
  int temp1;
  int temp2;
  do
  {
    temp = rand7();
  }while(temp>5);
  do
  {
     temp2 = rand7();
  }while(temp2>2);
  return temp1 + 5*(temp2-1);  
}

（5）给定能随机生成整数1到5的函数，写出能随机生成整数1到7的函数。

int rand7()
{
  int temp1; int temp2;
  do
  {
    temp1 = rand5();
  }while(temp1)
  
}
（6）对一个正整数作如下操作：如果是偶数则除以2，如果是奇数则加1，如此进行直到1时操作停止，求经过9次操作变为1的数有多少个？
